{
  "name": "high-status-texts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build",
    "now-start": "next start"
  },
  "dependencies": {
    "apollo-boost": "^0.4.2",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "babel-plugin-emotion": "^9.2.11",
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^11.1.0",
    "next-apollo": "^2.1.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.8.6",
    "react-emotion": "^9.2.12"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^1.0.2"
  }
}
